<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
</head>
<body>
    <div class="modal-molla">
        <div class="modal-auth">
            <div class="modal-auth__tab">
                <span class="modal-auth__tab--active">Sign In</span>
                <span>Register</span>
            </div>
            <div class="form-group">
                <div class="label-input">
                    Username or email address *
                </div>
                <input type="text" class="form-group__input" required="">
            </div>
            <div class="form-group">
                <div class="label-input">
                    Password *
                </div>
                <input type="password" class="form-group__input" required="">
            </div>
            <div class="login-row">
                <div class="btn-outline-orange">
                    SHOP NOW
                    <i class="fa fa-caret-right"></i>
                 </div>
                 <div class="remember-me">
                    <input type="checkbox" id="signin-remember">
                    <label  for="signin-remember">Remember Me</label>
                 </div>
                 <div class="forgot-password">
                    Forgot Your Password?
                 </div>
            </div>
            

        </div>

        <div class="modal-molla__overlay">
            
        </div>
    </div>
    <header class="header">
        <div class="grid wide">
            <div class="header__top">
                <div class="header__top-left">
                    <div class="dropdown-menu">
                        <a href="/">USD
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu__list">
                            <ul>
                                <li><a href="/">Eur</a></li>
                                <li><a href="/">Usd</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="/">ENG
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu__list">
                            <ul>
                                <li><a href="/">VIE</a></li>
                                <li><a href="/">ENG</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="header__top-right">
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>


                            CALL: +0123 456 789</li>
                        <li>
                            <i class="far fa-heart"></i>
                            MY WISHLIST (0)</li>
                        <li>ABOUT US</li>
                        <li>
                            <i class="fa fa-user"></i>LOGIN</li>
                    </ul>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__bottom-left">
                    <div class="bar-mobile moblie">
                        <i class="fa fa-bars"></i>
                    </div>


                    <div class="logo">
                        <img src="https://d-themes.com/react/molla/assets/images/logo.png" alt="" srcset="">
                    </div>
                    <ul class="menu-li">
                        <li class="active-li">HOME                            <i class="fa fa-angle-down"></i>
                        </li>
                        <li>SHOP                            <i class="fa fa-angle-down"></i>
                        </li>
                        <li>PRODUCT                            <i class="fa fa-angle-down"></i>
                        </li>
                        <li>PAGES                            <i class="fa fa-angle-down"></i>
                        </li>
                        <li>BLOG                            <i class="fa fa-angle-down"></i>
                        </li>
                        <li>ELEMENTS                            <i class="fa fa-angle-down"></i>
                        </li>
                    </ul>
                  
                </div>
                <div class="header__bottom-right">
                    <ul>
                        <li class="li-search-group">
                            <label for="check-search" class="check-search">
                                <i class="far fa-search"></i>
                            </label>
                            <input type="checkbox" id="check-search" name="check-search"></input> 

                            <input type="search" class="input-search" name="q" id="q" placeholder="Search in..." required="">
                        </li>
                        <li id="view-cart-icon">
                            <i class="far fa-shopping-cart"></i>
                            <span class="cart-number">3</span>
                        </li>
                       
                    </ul>
                </div>
                <div class="shop-menu-dropdown">
                    <div class="wrapper12">
                        <div class="col1">
                            <div class="menu-dropdown__title">
                                SHOP WITH SIDEBAR
                            </div>
                            <ul>
                                <li>Shop List</li>
                                <li>Shop Grid 2 Columns</li>
                                <li>Shop Grid 3 Columns</li>
                                <li>Shop Grid 4 Columns</li>
                            </ul>
                            <div class="menu-dropdown__title">
                                SHOP NO SIDEBAR
                            </div>
                            <ul>
                                <li>Shop Boxed No Sidebar</li>
                                <li>Shop Fullwidth No Sidebar</li>
                              
                            </ul>
                        </div>
                        <div class="col2">
                            <div class="menu-dropdown__title">
                                SHOP WITH SIDEBAR
                            </div>
                            <ul>
                                <li>Shop List</li>
                                <li>Shop Grid 2 Columns</li>
                                <li>Shop Grid 3 Columns</li>
                                <li>Shop Grid 4 Columns</li>
                            </ul>
                            <div class="menu-dropdown__title">
                                SHOP NO SIDEBAR
                            </div>
                            <ul>
                                <li>Shop Boxed No Sidebar</li>
                                <li>Shop Fullwidth No Sidebar</li>
                              
                            </ul>
    
                        </div>
                    </div>
                  
                    <div class="col3">
                        <img src="https://d-themes.com/react/molla/assets/images/menu/banner-1.jpg" alt="Banner">
                    </div>
                </div>
                <div class="dropdown-cart-items">
                    <ul>
                        <li>
                            <div class="dropdown-cart-items-left">
                                <h3>Butler Stool Ladder</h3>
                                <span class="dropdown-cart-items-left__amount">1x $251,00</span>
                            </div>
                            <div class="dropdown-cart-items-right">
                                <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-1-1-300x300.jpg">
                                <span class="dropdown-cart-items-left__close">X</span>
                            </div>
                        </li>
                       
                        <li>
                            <div class="dropdown-cart-items-left">
                                <h3>Butler Stool Ladder</h3>
                                <span class="dropdown-cart-items-left__amount">1x $251,00</span>
                            </div>
                            <div class="dropdown-cart-items-right">
                                <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-1-1-300x300.jpg">
                                <span class="dropdown-cart-items-left__close">X</span>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-cart-items-left">
                                <h3>Butler Stool Ladder</h3>
                                <span class="dropdown-cart-items-left__amount">1x $251,00</span>
                            </div>
                            <div class="dropdown-cart-items-right">
                                <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-1-1-300x300.jpg">
                                <span class="dropdown-cart-items-left__close">X</span>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-cart-items-left">
                                <h3>Butler Stool Ladder</h3>
                                <span class="dropdown-cart-items-left__amount">1x $251,00</span>
                            </div>
                            <div class="dropdown-cart-items-right">
                                <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-1-1-300x300.jpg">
                                <span class="dropdown-cart-items-left__close">X</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        </header>
    <main class="main">
        <div class="intro">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-8 m-12 c-12">
                                                
                        <section class="carousel" aria-label="Gallery">
                            <ol class="carousel__viewport">
                            <li id="carousel__slide1"
                                tabindex="0"
                                class="carousel__slide slide1">
                                <div class="carousel__snapper">
                                <a href="#"
                                    class="carousel__prev">Go to last slide</a>
                                <a href="#carousel__slide2"
                                    class="carousel__next">Go to next slide</a>
                                </div>
                                <div class="carousel__text">
                                    <div class="carousel__title">
                                        <h3 class="subtitle">Outdoor Furniture</h3>
                                        <h1 class="main-title">Outdoor Dining <br> Furniture</h1>
                                    </div>
                                    <div class="carousel__btn btn-outline-white">
                                       SHOP NOW
                                       <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                
                            </li>
                            <li id="carousel__slide2"
                                tabindex="0"
                                class="carousel__slide slide2">
                                <div class="carousel__snapper"></div>
                                <a href="#carousel__slide1"
                                class="carousel__prev">Go to previous slide</a>
                                <a href="#carousel__slide3"
                                class="carousel__next">Go to next slide</a>
                                <div class="carousel__text">
                                    <div class="carousel__title">
                                        <h3 class="subtitle">Outdoor Furniture</h3>
                                        <h1 class="main-title">Outdoor Dining <br> Furniture</h1>
                                    </div>
                                    <div class="carousel__btn btn-outline-white">
                                       SHOP NOW
                                       <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                            </li>
                            <li id="carousel__slide3"
                                tabindex="0"
                                class="carousel__slide slide3">
                                <div class="carousel__snapper"></div>
                                <a href="#carousel__slide2"
                                class="carousel__prev">Go to previous slide</a>
                                <a href="#carousel__slide4"
                                class="carousel__next">Go to next slide</a>
                                <div class="carousel__text">
                                    <div class="carousel__title">
                                        <h3 class="subtitle">Outdoor Furniture</h3>
                                        <h1 class="main-title">Outdoor Dining <br> Furniture</h1>
                                    </div>
                                    <div class="carousel__btn btn-outline-white">
                                       SHOP NOW
                                       <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                            </li>
                           
                            </ol>
                            <aside class="carousel__navigation">
                            <ol class="carousel__navigation-list">
                                <li class="carousel__navigation-item">
                                <a href="#carousel__slide1"
                                    class="carousel__navigation-button">Go to slide 1</a>
                                </li>
                                <li class="carousel__navigation-item">
                                <a href="#carousel__slide2"
                                    class="carousel__navigation-button">Go to slide 2</a>
                                </li>
                                <li class="carousel__navigation-item">
                                <a href="#carousel__slide3"
                                    class="carousel__navigation-button">Go to slide 3</a>
                                </li>
                              
                            </ol>
                            </aside>
                        </section>
                    </div>
                    <div class="col l-4 m-0 c-12">
                        <div class="intro-2">
                            <div class="intro-overlay">

                            </div>
                            <div class="intro-2__text">
                                <div class="intro-2__title">
                                    <h3 class="subtitle">Outdoor Furniture</h3>
                                    <h1 class="main-title">Outdoor Dining <br> Furniture</h1>
                                </div>
                                <div class="carousel__btn btn-outline-white intro-2-btn">
                                   SHOP NOW
                                   <i class="fa fa-caret-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="intro-3">
                            <div class="intro-overlay">

                            </div>
                            <div class="intro-2__text">
                                <div class="intro-2__title">
                                    <h3 class="subtitle">New in</h3>
                                    <h1 class="main-title">Best Lighting  <br> Collection</h1>
                                </div>
                                <div class="carousel__btn btn-outline-white intro-2-btn">
                                    Discover Now
                                   <i class="fa fa-caret-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brand-ads">
                    <ul>
                        <li><img src="https://d-themes.com/react/molla/assets/images/brands/1.png" alt="" srcset=""></li>
                        <li><img src="https://d-themes.com/react/molla/assets/images/brands/2.png" alt="" srcset=""></li>
                        <li><img src="https://d-themes.com/react/molla/assets/images/brands/3.png" alt="" srcset=""></li>
                        <li><img src="https://d-themes.com/react/molla/assets/images/brands/4.png" alt="" srcset=""></li>
                        <li><img src="https://d-themes.com/react/molla/assets/images/brands/6.png" alt="" srcset=""></li>
                        <li><img src="https://d-themes.com/react/molla/assets/images/brands/5.png" alt="" srcset=""></li>
                    </ul>
                </div>
            </div>
        </div>
       <div class="trendy-product">
           <div class="grid wide">
               <h1 class="trendy-product__title">Trendy Products</h1>
               <ul class="trendy-product__menu">
                   <li class="active-li showing">ALL</li>
                   <li>FURNITURE</li>
                   <li>DECORATION</li>
                   <li>LIGHTING</li>
               </ul>
               <div class="product-area">
                   <div class="row">
                       <div class="col l-3 m-4 c-6">
                           <div class="product-item">
                            <div class="product-label product-label--red">
                                NEW
                            </div>
                            <div class="add-to-wishlish-icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="btn-white add-to-cart-btn">
                                Add to cart
                            </div>
                            <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-3-2-300x300.jpg" alt="" srcset="" class="product-image">
                            <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-3-1-300x300.jpg" alt="Product" class="product-image-hover">
                            <div class="brief-describe">
                                <span class="type">
                                    Decoration
                                </span>
                                <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                    $251,00</h3>
                                <div class="star">
                                    <i class="fa fa-star active-star"></i>
                                    <i class="fa fa-star active-star"></i>
                                    <i class="fa fa-star active-star"></i>
                                    <i class="fa fa-star active-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span class="num-review">(11 Reviews)</span>
                                </div>
                            </div>
                           </div>
                        </div>
                      
                        <div class="col l-3 m-4 c-6">
                            <div class="product-item">
                             <div class="product-label product-label--green">
                                 NEW
                             </div>
                             <div class="add-to-wishlish-icon">
                                 <i class="far fa-heart"></i>
                             </div>
                             <div class="btn-white add-to-cart-btn">
                                 Add to cart
                             </div>
                             <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-4-2-300x300.jpg" alt="" srcset="" class="product-image">
                             <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-4-1-300x300.jpg" alt="Product" class="product-image-hover">
                             <div class="brief-describe">
                                 <span class="type">
                                     Decoration
                                 </span>
                                 <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                     $251,00</h3>
                                 <div class="star">
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star"></i>
                                     <span class="num-review">(11 Reviews)</span>
                                 </div>
                             </div>
                            </div>
                         </div>

                         <div class="col l-3 m-4 c-6">
                            <div class="product-item">
                             <div class="product-label product-label--red">
                                 30% OFF
                             </div>
                             <div class="add-to-wishlish-icon">
                                 <i class="far fa-heart"></i>
                             </div>
                             <div class="btn-white add-to-cart-btn">
                                 Add to cart
                             </div>
                             <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-5-2-300x300.jpg" alt="" srcset="" class="product-image">
                             <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-5-1-300x300.jpg" alt="Product" class="product-image-hover">
                             <div class="brief-describe">
                                 <span class="type">
                                     Decoration
                                 </span>
                                 <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                     $251,00</h3>
                                 <div class="star">
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star"></i>
                                     <span class="num-review">(11 Reviews)</span>
                                 </div>
                             </div>
                            </div>
                         </div>

                         <div class="col l-3 m-4 c-6">
                            <div class="product-item">
                             <div class="product-label product-label--red">
                                 NEW
                             </div>
                             <div class="add-to-wishlish-icon">
                                 <i class="far fa-heart"></i>
                             </div>
                             <div class="btn-white add-to-cart-btn">
                                 Add to cart
                             </div>
                             <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-6-2-300x300.jpg" alt="" srcset="" class="product-image">
                             <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-6-1-300x300.jpg" alt="Product" class="product-image-hover">
                             <div class="brief-describe">
                                 <span class="type">
                                     Decoration
                                 </span>
                                 <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                     $251,00</h3>
                                 <div class="star">
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star active-star"></i>
                                     <i class="fa fa-star"></i>
                                     <span class="num-review">(11 Reviews)</span>
                                 </div>
                             </div>
                            </div>
                         </div>
                   </div>
               </div>
           </div>
       </div>

       <div class="trendy-product">
        <div class="grid wide">
            <h1 class="trendy-product__title">Shop by Categories</h1>
            <div class="product-by-cate-area">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="product-by-cate-area-item">
                            <div class="intro-overlay">
                            </div>
                            <h3 class="product-by-cate-area-item__title">Outdoor</h3>
                            <div class="product-by-cate-area-item__btn carousel__btn btn-outline-white">
                                SHOP NOW
                                <i class="fa fa-caret-right"></i>
                             </div>
                            <div class="product-by-cate-area-item-background">
                                <img src="https://d-themes.com/react/molla/assets/images/banners/home/banner-1.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="col-list-item">
                            <div class="product-by-cate-area-item">
                                <div class="intro-overlay">
                                </div>
                                <h3 class="product-by-cate-area-item__title">Furniture and Design</h3>

                                <div class="product-by-cate-area-item__btn carousel__btn btn-outline-white">
                                    SHOP NOW
                                    <i class="fa fa-caret-right"></i>
                                 </div>
                                <div class="product-by-cate-area-item-background">
                                    <img src="https://d-themes.com/react/molla/assets/images/banners/home/banner-2.jpg" alt="" srcset="">
                                </div>
                            </div>
                            <div class="product-by-cate-area-item">
                                <div class="intro-overlay">
                                </div>
                                <h3 class="product-by-cate-area-item__title">Kitchen & Utensil</h3>

                                <div class="product-by-cate-area-item__btn carousel__btn btn-outline-white">
                                    SHOP NOW
                                    <i class="fa fa-caret-right"></i>
                                 </div>
                                <div class="product-by-cate-area-item-background">
                                    <img src="https://d-themes.com/react/molla/assets/images/banners/home/banner-2.jpg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                      

                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="product-by-cate-area-item">
                            <div class="intro-overlay">
                            </div>
                            <h3 class="product-by-cate-area-item__title">Lighting</h3>

                            <div class="product-by-cate-area-item__btn carousel__btn btn-outline-white">
                                SHOP NOW
                                <i class="fa fa-caret-right"></i>
                             </div>
                            <div class="product-by-cate-area-item-background">
                                <img src="https://d-themes.com/react/molla/assets/images/banners/home/banner-1.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="trendy-product">
        <div class="grid wide">
            <h1 class="trendy-product__title">Recent Arrivals</h1>
            <ul class="trendy-product__menu">
                <li class="active-li showing">ALL</li>
                <li>FURNITURE</li>
                <li>DECORATION</li>
                <li>LIGHTING</li>
            </ul>
            <div class="product-area">
                <div class="row">
                    <div class="col l-3 m-4 c-6">
                        <div class="product-item">
                         <div class="product-label product-label--red">
                             NEW
                         </div>
                         <div class="add-to-wishlish-icon">
                             <i class="far fa-heart"></i>
                         </div>
                         <div class="btn-white add-to-cart-btn">
                             Add to cart
                         </div>
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-3-2-300x300.jpg" alt="" srcset="" class="product-image">
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-3-1-300x300.jpg" alt="Product" class="product-image-hover">
                         <div class="brief-describe">
                             <span class="type">
                                 Decoration
                             </span>
                             <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                 $251,00</h3>
                             <div class="star">
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span class="num-review">(11 Reviews)</span>
                             </div>
                         </div>
                        </div>
                     </div>
                   
                     <div class="col l-3 m-4 c-6">
                         <div class="product-item">
                          <div class="product-label product-label--red">
                              NEW
                          </div>
                          <div class="add-to-wishlish-icon">
                              <i class="far fa-heart"></i>
                          </div>
                          <div class="btn-white add-to-cart-btn">
                              Add to cart
                          </div>
                          <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-4-2-300x300.jpg" alt="" srcset="" class="product-image">
                          <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-4-1-300x300.jpg" alt="Product" class="product-image-hover">
                          <div class="brief-describe">
                              <span class="type">
                                  Decoration
                              </span>
                              <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                  $251,00</h3>
                              <div class="star">
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star"></i>
                                  <span class="num-review">(11 Reviews)</span>
                              </div>
                          </div>
                         </div>
                      </div>

                      <div class="col l-3 m-4 c-6">
                         <div class="product-item">
                          <div class="product-label product-label--red">
                              NEW
                          </div>
                          <div class="add-to-wishlish-icon">
                              <i class="far fa-heart"></i>
                          </div>
                          <div class="btn-white add-to-cart-btn">
                              Add to cart
                          </div>
                          <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-5-2-300x300.jpg" alt="" srcset="" class="product-image">
                          <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-5-1-300x300.jpg" alt="Product" class="product-image-hover">
                          <div class="brief-describe">
                              <span class="type">
                                  Decoration
                              </span>
                              <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                  $251,00</h3>
                              <div class="star">
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star"></i>
                                  <span class="num-review">(11 Reviews)</span>
                              </div>
                          </div>
                         </div>
                      </div>

                      <div class="col l-3 m-4 c-6">
                         <div class="product-item">
                          <div class="product-label product-label--red">
                              NEW
                          </div>
                          <div class="add-to-wishlish-icon">
                              <i class="far fa-heart"></i>
                          </div>
                          <div class="btn-white add-to-cart-btn">
                              Add to cart
                          </div>
                          <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-6-2-300x300.jpg" alt="" srcset="" class="product-image">
                          <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-6-1-300x300.jpg" alt="Product" class="product-image-hover">
                          <div class="brief-describe">
                              <span class="type">
                                  Decoration
                              </span>
                              <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                  $251,00</h3>
                              <div class="star">
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star active-star"></i>
                                  <i class="fa fa-star"></i>
                                  <span class="num-review">(11 Reviews)</span>
                              </div>
                          </div>
                         </div>
                      </div>

                      <div class="col l-3 m-4 c-6">
                        <div class="product-item">
                         <div class="product-label product-label--red">
                             NEW
                         </div>
                         <div class="add-to-wishlish-icon">
                             <i class="far fa-heart"></i>
                         </div>
                         <div class="btn-white add-to-cart-btn">
                             Add to cart
                         </div>
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-1-2-300x300.jpg" alt="" srcset="" class="product-image">
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-1-1-300x300.jpg" alt="Product" class="product-image-hover">
                         <div class="brief-describe">
                             <span class="type">
                                 Decoration
                             </span>
                             <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                 $251,00</h3>
                             <div class="star">
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span class="num-review">(11 Reviews)</span>
                             </div>
                         </div>
                        </div>
                     </div>

                     <div class="col l-3 m-4 c-6">
                        <div class="product-item">
                         <div class="product-label product-label--red">
                             NEW
                         </div>
                         <div class="add-to-wishlish-icon">
                             <i class="far fa-heart"></i>
                         </div>
                         <div class="btn-white add-to-cart-btn">
                             Add to cart
                         </div>
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-2-2-300x300.jpg" alt="" srcset="" class="product-image">
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-2-1-300x300.jpg" alt="Product" class="product-image-hover">
                         <div class="brief-describe">
                             <span class="type">
                                 Decoration
                             </span>
                             <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                 $251,00</h3>
                             <div class="star">
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span class="num-review">(11 Reviews)</span>
                             </div>
                         </div>
                        </div>
                     </div>


                     <div class="col l-3 m-4 c-6">
                        <div class="product-item">
                         <div class="product-label product-label--red">
                             NEW
                         </div>
                         <div class="add-to-wishlish-icon">
                             <i class="far fa-heart"></i>
                         </div>
                         <div class="btn-white add-to-cart-btn">
                             Add to cart
                         </div>
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-7-2-300x300.jpg" alt="" srcset="" class="product-image">
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-7-1-300x300.jpg" alt="Product" class="product-image-hover">
                         <div class="brief-describe">
                             <span class="type">
                                 Decoration
                             </span>
                             <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                 $251,00</h3>
                             <div class="star">
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span class="num-review">(11 Reviews)</span>
                             </div>
                         </div>
                        </div>
                     </div>


                     <div class="col l-3 m-4 c-6">
                        <div class="product-item">
                         <div class="product-label product-label--red">
                             NEW
                         </div>
                         <div class="add-to-wishlish-icon">
                             <i class="far fa-heart"></i>
                         </div>
                         <div class="btn-white add-to-cart-btn">
                             Add to cart
                         </div>
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-8-2-300x300.jpg" alt="" srcset="" class="product-image">
                         <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/products/product-8-1-300x300.jpg" alt="Product" class="product-image-hover">
                         <div class="brief-describe">
                             <span class="type">
                                 Decoration
                             </span>
                             <h3 class="brief-describe__titile-price">Butler Stool Ladder<br>
                                 $251,00</h3>
                             <div class="star">
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star active-star"></i>
                                 <i class="fa fa-star"></i>
                                 <span class="num-review">(11 Reviews)</span>
                             </div>
                         </div>
                        </div>
                     </div>
                </div>

            </div>
            <div class="more-container">
                <div class="load-more-btn btn-white">LOAD MORE ITEMS     <i class="fa fa-long-arrow-down"></i>
                    <i class="fas fa-spinner unactive"></i>


                </div>
            </div>

        </div> 
    </div>  
    
    
    <div class="our-features">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-4 c-12">
                    <div class="our-features-item">
                        <h3 class="our-features-item__title">
                            <i class="far fa-rocket"></i>
                            <br>
                            Payment & Delivery                            
                        </h3>
                        <span class="our-features-item__description">Free shipping for orders over $50</span>
                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="our-features-item">
                        <h3 class="our-features-item__title">
                            <i class="far fa-undo"></i>
                            <br>
                            Return & Refund                           
                        </h3>
                        <span class="our-features-item__description">Free 100% money back guarantee

                        </span>
                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="our-features-item">
                        <h3 class="our-features-item__title">
                            <i class="far fa-life-ring"></i>
                            <br>
                            Payment & Delivery                            
                        </h3>
                        <span class="our-features-item__description">Alway online feedback 24/7

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="intro blog">
        <div class="grid wide">
            <h1 class="trendy-product__title">From Our Blog            </h1>
            <div class="row">
                <div class="col l-4 m-4 c-12">
                    <div class="blog-item">
                        <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/blog/post-1.jpg" alt="" srcset="">
                        <p class="time_stamp">Dec 12, 2018, 0 comments</p>
                        <h3 class="blog-item__title">Sed adipiscing ornare</h3>
                        <p class="blog-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliqu</p>
                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="blog-item">
                        <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/blog/post-2.jpg" alt="" srcset="">
                        <p class="time_stamp">Dec 12, 2018, 0 comments</p>
                        <h3 class="blog-item__title">Fusce lacinia arcuet nulla</h3>
                        <p class="blog-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliqu</p>
                    </div>
                </div>
                <div class="col l-4 m-4 c-12">
                    <div class="blog-item">
                        <img src="https://d-themes.com/react/molla/assets/images/demos/demo-2/blog/post-3.jpg" alt="" srcset="">
                        <p class="time_stamp">Dec 12, 2018, 0 comments</p>
                        <h3 class="blog-item__title">Quisque volutpat mattis eros</h3>
                        <p class="blog-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliqu</p>
                    </div>
                </div>
            </div>
            <div class="more-container">
                <div class="load-more-btn btn-white view-article">View more articles <i class="fa fa-long-arrow-down"></i>
                    <i class="fas fa-spinner unactive"></i>


                </div>
            </div>
        </div>
    </div>

    <div class="sign-up-banner">
        <div class="sign-up-banner__wrapper">

            <div class="sign-up-banner__left">
                <div class="sign-up-banner__left-title">
                    Sign Up & Get 10% Off
                </div>
               <p class="sign-up-banner__left-subtitle">Molla presents the best in interior design
            </p>


            </div>
            <div class="sign-up-banner__btn">
                <div class="carousel__btn btn-outline-white">
                    SHOP NOW
                    <i class="fa fa-caret-right"></i>
                 </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="grid wide">
            <div class="footer-menu">
            <div class="row">
                    <div class="col l-3 m-6 c-12">
                        <div class="footer-item">
                            <div class="footer-item__heading">
                                <div class="logo">
                                    <img src="https://d-themes.com/react/molla/assets/images/logo-footer.png" alt="" srcset="">
                                </div>
                            </div>
                            <div class="footer-description">
                                Praesent dapibus, neque id cursus ucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                            </div>
                            <div class="social-icons">

                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer-item">
                            <div class="footer-item__heading">
                                Useful Links
                            </div>
                            <div class="footer-description">
                                <ul>
                                    <li>About Molla</li>
                                    <li>How to shop on Molla</li>
                                    <li>FAQ</li>
                                    <li>Contact us</li>
                                    <li>Login</li>

                                </ul>
                            </div>
                            <div class="social-icons">

                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer-item">
                            <div class="footer-item__heading">
                                Customer Service
                            </div>
                            <div class="footer-description">
                                <ul>
                                    <li>Payment Methods</li>
                                    <li>Money-back guarantee!</li>
                                    <li>Returns</li>
                                    <li>Shipping</li>
                                    <li>Terms and conditions</li>
                                    <li>Privacy Policy</li>

                                </ul>
                            </div>
                            <div class="social-icons">

                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer-item">
                            <div class="footer-item__heading">
                                My Account
                            </div>
                            <div class="footer-description">
                                <ul>
                                    <li>Sign in</li>
                                    <li>View cart</li>
                                    <li>My wishlist</li>
                                    <li>Track my order</li>
                                    <li>Help</li>

                                </ul>
                            </div>
                            <div class="social-icons">

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="footer-bottom">
                    Copyright © 2020 Molla Store. All Rights Reserved.

                    <img src="https://d-themes.com/react/molla/assets/images/payments.png" alt="" srcset="">
                </div>
              
            </div>
        </div>
    </div>
    </main>


</body>
</html>